# TiDB Cloud Serverless Configuration
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=2YA1xzBAUhuLRA5.root
DB_PASSWORD=aGneQCjq5fmz0UTq
DB_NAME=quickloan
DB_PORT=4000

# Server Port
PORT=5000
