<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - QuickLoan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="navbar">
  <a href="index.html" class="logo">QuickLoan</a>
  <nav>
    <a href="index.html">Home</a>
    <a href="offers.html">Offers</a>
    <a href="about.html">About</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="faq.html">FAQ</a>


  </nav>
</header>

<section class="about-page">
  <div class="about-box">
    <h1>About QuickLoan</h1>
    <p>
      QuickLoan helps you find safe and fast loan offers from trusted partners.
      Apply online in minutes and get quick approval.
    </p>

    <div class="about-grid">
      <div class="about-card">
        <h3>Fast Approval</h3>
        <p>Most applications are reviewed within 1 hour.</p>
      </div>

      <div class="about-card">
        <h3>Trusted Partners</h3>
        <p>We show offers from verified banks and lenders.</p>
      </div>

      <div class="about-card">
        <h3>Clear Terms</h3>
        <p>No hidden charges. Easy repayment options.</p>
      </div>
    </div>

    <a class="back-btn" href="index.html">← Back to Home</a>
  </div>
</section>

</body>
</html>
