<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ - QuickLoan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="navbar">
  <a href="index.html" class="logo">QuickLoan</a>
  <nav>
    <a href="index.html">Home</a>
    <a href="offers.html">Offers</a>
    <a href="about.html">About</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="faq.html">FAQ</a>
  </nav>
</header>

<section class="faq-page">
  <div class="faq-box">
    <h1>Frequently Asked Questions</h1>
    <p class="subtext">Quick answers to common loan questions.</p>

    <div class="faq-list">

      <details class="faq-item" open>
        <summary>How fast will I get the money?</summary>
        <p>It depends on the lender, but many users get approval within 1 hour and payout the same day.</p>
      </details>

      <details class="faq-item">
        <summary>Do you charge any fee to apply?</summary>
        <p>No. Browsing offers and applying is free. Any charges (if applicable) are shown by the lender clearly.</p>
      </details>

      <details class="faq-item">
        <summary>What documents do I need?</summary>
        <p>Usually basic ID proof and bank details. Some lenders may ask for income proof depending on the amount.</p>
      </details>

      <details class="faq-item">
        <summary>Can I repay early?</summary>
        <p>Many lenders allow early repayment. Check the offer terms to see if there is any early-closure charge.</p>
      </details>

      <details class="faq-item">
        <summary>Is my data safe?</summary>
        <p>We only share your details with the lender you choose. Always read the privacy policy before submitting.</p>
      </details>

    </div>

    <a class="back-btn" href="index.html">← Back to Home</a>
  </div>
</section>

</body>
</html>
