<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forgot Password</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="register-wrap">
    <div class="register-card">
      <h1>Reset Password</h1>
      <p>Enter your email and new password.</p>

      <form id="forgotForm">
        <input id="fpEmail" type="email" placeholder="Email" required />
        <input id="fpNewPassword" type="password" placeholder="New Password" required />
        <button type="submit" class="btn blue">Update Password</button>
      </form>

      <p class="back-login">
        Back to <a href="index.html">Login</a>
      </p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
