<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How It Works - QuickLoan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="navbar">
  <a href="index.html" class="logo">QuickLoan</a>
  <nav>
    <a href="index.html">Home</a>
    <a href="offers.html">Offers</a>
    <a href="about.html">About</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="faq.html">FAQ</a>
  </nav>
</header>

<section class="how-page">
  <div class="how-box">
    <h1>How It Works</h1>
    <p class="subtext">Simple steps to get your loan.</p>

    <div class="how-steps">
      <div class="how-card">
        <h3>1. Choose an Offer</h3>
        <p>Select a loan amount and plan that suits you.</p>
      </div>

      <div class="how-card">
        <h3>2. Fill Your Details</h3>
        <p>Enter your name, phone number and basic info.</p>
      </div>

      <div class="how-card">
        <h3>3. Get Approval</h3>
        <p>Our partner reviews your request quickly.</p>
      </div>

      <div class="how-card">
        <h3>4. Receive Money</h3>
        <p>Approved amount is sent to your bank account.</p>
      </div>

      <div class="how-card">
        <h3>5. Repay Easily</h3>
        <p>Repay based on the selected tenure and terms.</p>
      </div>
    </div>

    <a class="back-btn" href="index.html">← Back to Home</a>
  </div>
</section>

</body>
</html>
