<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loan Offers</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
  <a href="index.html" class="logo">QuickLoan</a>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="index.html">← Back</a>
    <a href="about.html">About</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="faq.html">FAQ</a>



  </nav>
</header>

<section class="offers">
  <h2>Available Loan Offers</h2>
  <p class="subtext">Choose an offer based on your need. Demo offers only.</p>

  <!-- categories -->
  <div class="offer-tabs">
    <button class="tab active" data-filter="all">All</button>


  </div>
  
  


  <div class="offer-grid">

    <!-- existing style offers -->
    <div class="offer" data-cat="working">
      <h3>InCredit Bank</h3>
      <p>Amount: $5,000 • Interest: 12% • Tenure: 8 days</p>
      <a href="apply.html?type=Credit%20Loan&amount=5000">Apply Now</a>

    </div>

    <div class="offer" data-cat="working">
      <h3>FastCash</h3>
      <p>Amount: $10,000 • Interest: 10% • Tenure: 4 days</p>
      <a href="apply.html?type=FastCash%20Loan&amount=10000">Apply Now</a>

    </div>
    <div class="offer" data-cat="business">
      <h3>Small Business Boost</h3>
      <p>For: Businesses • Amount: $20,000 • Interest: 11% • Tenure: 90 days</p>
      <a href="apply.html?type=small business%20Loan&amount=20000">Apply Now</a>

    </div>
    <div class="offer">
  <h3>Student Loan Offer (Demo)</h3>
  <p>For: Students (18–25)</p>
  <p>Amount: $500 – $2,000 • Interest: 7% • Tenure: 6 months</p>
  <a href="apply.html?type=Student%20Loan&amount=2000">Apply Now</a>

</div>

<div class="offer">
  <h3>Senior Citizen Loan Offer (Demo)</h3>
  <p>For: Senior Citizens (50+)</p>
  <p>Amount: $800 – $3,500 • Interest: 9% • Tenure: 12 months</p>
  <a href="apply.html?type=Senior%20Loan&amount=3500">Apply Now</a>

</div>


  </div>
</section>



</body>
</html>
