<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Account</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="register-wrap">
    <div class="register-card">
      <h1>Create Account</h1>
      <p>Create your new QuickLoan account</p>

      <form id="registerForm">
        <input id="regName" type="text" placeholder="Name" required />
        <input id="regEmail" type="email" placeholder="Email" required />
        <input id="regPassword" type="password" placeholder="Password" required />

        <button type="submit" class="btn blue">Create Account</button>
      </form>

      <p class="back-login">
        Already have an account? <a href="index.html">Login</a>
      </p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
