<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testimonials - QuickLoan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="navbar">
  <a href="index.html" class="logo">QuickLoan</a>
  <nav>
    <a href="index.html">Home</a>
    <a href="offers.html">Offers</a>
    <a href="about.html">About</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="faq.html">FAQ</a>

  </nav>
</header>

<section class="testimonials-page">
  <h1>What Our Users Say</h1>
  <p class="subtext">Real feedback from people who used QuickLoan.</p>

  <div class="testimonials-grid">

    <div class="t-card">
      <div class="t-top">
        <div class="avatar">A</div>
        <div>
          <h3>Akhil S.</h3>
          <span>Kerala • 2 days ago</span>
        </div>
      </div>
      <p>
        “Honestly I didn’t expect it to be this quick. I applied at night and got approval in the morning.
        The steps were simple and no confusing stuff.”
      </p>
    </div>

    <div class="t-card">
      <div class="t-top">
        <div class="avatar">M</div>
        <div>
          <h3>Meera R.</h3>
          <span>Chennai • 1 week ago</span>
        </div>
      </div>
      <p>
        “I needed a small loan urgently for my fees. The offers were clear and I could choose what fit my budget.
        Good experience overall.”
      </p>
    </div>

    <div class="t-card">
      <div class="t-top">
        <div class="avatar">R</div>
        <div>
          <h3>Rahul K.</h3>
          <span>Bangalore • 3 weeks ago</span>
        </div>
      </div>
      <p>
        “Fast process and the website looks clean. I liked that everything was explained properly.
        Repayment reminders also helped me stay on track.”
      </p>
    </div>

    <div class="t-card">
      <div class="t-top">
        <div class="avatar">S</div>
        <div>
          <h3>Sneha P.</h3>
          <span>Mumbai • 1 month ago</span>
        </div>
      </div>
      <p>
        “No drama. Just selected an offer, filled details and got the call quickly.
        Support team was polite too.”
      </p>
    </div>

  </div>

  <a class="back-btn" href="index.html">← Back to Home</a>
</section>

</body>
</html>
